# MusicTheory

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  MusicTheory.sln  README.md  renovate.json
.github/workflows/: docs.yml  dotnet.yml  release.yml
GuitarChords/: GuitarChords.csproj  Program.cs
GuitarChords/Components/: App.razor  AudioSettings.razor  ChordCard.razor  ChordDiagram.razor  ChordDiagram.razor.css  ChordFilters.razor  ChordPractice.razor  ChordProgressionBuilder.razor  CircleOfFifths.razor
GuitarChords/Components/Layout/: MainLayout.razor  MainLayout.razor.css
GuitarChords/Components/Pages/: AudioTest.razor  Chords.razor  Chords.razor.css  Learn.razor  Theory.razor
GuitarChords/Models/: FingeringOptions.cs  Fretboard.cs  GuitarVoicing.cs  PlayabilityScore.cs
GuitarChords/Services/: ChordProgressionService.cs  FingeringGenerator.cs  GuitarAudioService.cs  GuitarChordService.cs  IFingeringGenerator.cs  KeyboardShortcutService.cs  PlayabilityScorer.cs  UserPreferencesService.cs
GuitarChords/wwwroot/js/: guitar-audio.js
MusicTheory/: Chord.cs  Interval.cs  KeySignature.cs  MusicTheory.csproj  Note.cs  Scale.cs
MusicTheory.UnitTests/: ChordInversionTests.cs  ChordProgressionTests.cs  ChordTests.cs  CircleOfFifthsTests.cs  DurationTests.cs  EnharmonicTests.cs  IntervalTests.cs  KeySignatureTests.cs  MidiConversionTests.cs  ModalScaleTests.cs  MusicTheory.UnitTests.csproj  NoteEnharmonicTests.cs  NoteTests.cs  ScaleTests.cs  TimeSignatureTests.cs  TranspositionTests.cs
MusicTheory.UnitTests/Analysis/: AnalyzedChordTests.cs  CadenceTypeTests.cs  ChordIdentificationTests.cs  ChordIdentifierTests.cs  HarmonicAnalyzerTests.cs  HarmonicFunctionTests.cs  PitchClassSetTests.cs
MusicTheory.UnitTests/FiguredBass/: FiguredBassTests.cs
MusicTheory.UnitTests/IO/: MusicXmlTests.cs
MusicTheory.UnitTests/Jazz/: ChordScaleTheoryTests.cs  JazzVoicingTests.cs  ModalInterchangeTests.cs  TritoneSubstitutionTests.cs
MusicTheory/Analysis/: AnalyzedChord.cs  CadenceType.cs  ChordIdentification.cs  ChordIdentifier.cs  HarmonicAnalyzer.cs  HarmonicFunction.cs  PitchClassSet.cs
MusicTheory/FiguredBass/: FiguredBassNotation.cs  FiguredBassRealization.cs
MusicTheory/IO/: MusicXmlReader.cs  MusicXmlWriter.cs
MusicTheory/Jazz/: BorrowedChordSource.cs  ChordScaleTheory.cs  JazzVoicing.cs  ModalInterchange.cs  TritoneSubstitution.cs
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: intervals.md  overview.md
